<h2>stream/unregister_callback</h2>

<% form_tag do %>
    select a channel: <%= text_field_tag 'channel', params[:channel] %> <br>
	or <br>
	namespace: <%= text_field_tag 'namespace', params[:namespace] %> <br>
	Event: <%= select_tag "event", options_for_select(['stream_up', 'stream_down'], params[:event]) %><br>
	serialization method: <br>
    xml: <%= radio_button_tag 'serialization_method', 'xml' %>
    json: <%= radio_button_tag 'serialization_method', 'json' %>
    <br/><br/> jsonp callback: <%= text_field_tag 'jsonp', params[:jsonp] %>
    <%= submit_tag 'Unregister Callback' %>
<% end %>

<%= render :partial => "main/results" %>
